# injector/actor message flow
msc {

  arcgradient = 4;

  a [label="inject"],b [label="messagebus\ncommand"], c[label="messagebus\nresponse"], d [label="responder"];

  a=>c [ label = "subscribe(name=inject)" ] ;
  d=>b [ label = "subscribe(name=responder)" ] ;

  a=>b [ label = "send(responder,inject,request)"];
  b=>d [ label = "publish(responder,inject,request)"];
  d=>d [ label = "process()" ];

  d=>c [ label = "send(inject,responder,reply)"];
  c=>a [ label = "publish(inject,responder,reply)"];

}
